{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true,
        "jest/globals": true
    },
    "extends": [
        "plugin:vue/essential",
        "standard",
        "plugin:jsdoc/recommended",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "jsdoc",
        "vue",
        "jest"
    ],
    "ignorePatterns": ["config/*.js"],
    "rules": {
        "semi": ["error", "never"],
        "node/no-path-concat": ["off"],
        "jsdoc/require-param-description": ["off"],
        "jsdoc/require-returns-description": ["off"],
        "jsdoc/no-undefined-types": ["off"]
    }
}
