{
  "name": "academica1812",
  "version": "0.0.1",
  "description": "project",
  "main": "./server/src/index.js",
  "scripts": {
    "prestart": "npm run build",
    "prebuild": "npm run lint && npm run test",
    "start": "NODE_ENV=production node .",
    "build": "webpack",
    "test": "jest --config=jest.config.js --coverage --runInBand --no-cache",
    "dev": "SEEDING=true nodemon ./server/src/index.js --trace-warnings",
    "lint:fix": "eslint --ext .js . --fix",
    "lint": "eslint --ext .js ."
  },
  "author": "VaskaDaGama (karmenyuk@yandex.ru)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "jest": "^27.1.1",
    "jsdoc": "^3.6.7",
    "mongodb-memory-server": "^7.4.0",
    "nodemon": "^2.0.12",
    "redis-mock": "^0.56.3",
    "supertest": "^6.1.6",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-jwt": "^6.1.0",
    "express-validator": "^6.12.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "process": "^0.11.10",
    "redis": "^3.1.2",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  }
}
