{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "server/dist",
    "baseUrl": ".",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true
  }
}